myproject.name=Springers
# at a time only one Profile should be active
#spring.profiles.active=prod, mockito
#application-prod.properties and class mockito (Mockito) gets activated
spring.profiles.active=uat, micro 
#application-uat.properties and class micro (Microservices) gets activated
#spring.profiles.active=dev, spring
#application-dev.properties and class spring (SpringBoot) gets activated

